{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/omarkobro/ITI-Exam-sys#readme",
  "bugs": {
    "url": "https://github.com/omarkobro/ITI-Exam-sys/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarkobro/ITI-Exam-sys.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
